FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        libmagic1 \
        netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Create logs directory
RUN mkdir -p /app/logs

# Create entrypoint script for worker
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Wait for database\n\
echo "Waiting for database..."\n\
while ! nc -z $SQL_HOST $SQL_PORT; do\n\
  sleep 0.1\n\
done\n\
echo "Database started"\n\
\n\
# Wait for Redis\n\
echo "Waiting for Redis..."\n\
while ! nc -z $REDIS_HOST $REDIS_PORT; do\n\
  sleep 0.1\n\
done\n\
echo "Redis started"\n\
\n\
# Start worker\n\
exec "$@"' > /app/entrypoint-worker.sh

RUN chmod +x /app/entrypoint-worker.sh

# Set entrypoint
ENTRYPOINT ["/app/entrypoint-worker.sh"]

# Default command (will be overridden in docker-compose)
CMD ["celery", "-A", "trojan_defender", "worker", "-l", "info"]